ADMINER_PORT=2223
#DB_PORT=2221
#DB_NAME=eth
#DB_USER=eth
#DB_PASSWORD=eth
#DB_ROOT_PASSWORD=eth
NGINX_PORT=2222
#PHP_IDE_CONFIG: "serverName=${PHP_IDE_CONFIG}"
PHP_IDE_SERVERNAME=eth
PROJECT_NAME=eth
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9001
IPSTACK_KEY=a93b2aa1a2c2ccaeadf6f1fada66d0fe

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oammM81WniU4rx5FE8b2z3CB4zmgg2np1Rf0ICUEEus=
#APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eth
DB_USERNAME=eth
DB_PASSWORD=eth
DB_ROOT_PASSWORD=eth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
